# Automation-IMDb

./: Automation.sln  README.md
Automation/: Automation.csproj
Automation/BDD/Specs/: LoginSpecs.feature  LoginSpecs.feature.cs  WatchList.feature  WatchList.feature.cs
Automation/BDD/Steps/: LoginStep.cs  WatchListStep.cs
Automation/Base/: BaseDSL.cs  BasePage.cs  BaseTestBDD.cs
Automation/DSL/: DSLIMDb.cs
Automation/DriverFactory/: Driver.cs
Automation/Enums/: BrowserNames.cs  DefaultWaitTimes.cs
Automation/Helper/: DateHelper.cs  ExtendReportHelper.cs  FileHelper.cs  ScenarioExtensionMethodHelper.cs  WaitHelper.cs
Automation/Pages/: HomePages.cs  LoginPages.cs  WatchListPages.cs
Automation/Properties/: launchSettings.json
Automation/Settings/: Startup.cs  settings.Development.json  settings.Production.json
